{
  "name": "spreddit",
  "version": "1.0.0",
  "description": "2nd project for DigitalCrafts, cloning small reddit",
  "main": "index.js",
  "scripts": {
    "test": "standard src-js/*.js",
    "start": "nodemon server.js"
  },
  "author": "Audy Arandela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "momentjs": "^2.0.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "validator": "^10.11.0"
  }
}
